models/src/main/resources/xsd/com/gstatic/ads-travel/hotels/api/google_response_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="successType">
  </xs:complexType>
  <xs:complexType name="issueType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="code" type="xs:integer" />
        <xs:attribute name="status">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="warning" />
              <xs:enumeration value="error" />
              <xs:enumeration value="failure" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="issuesType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="Issue" type="issueType">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="googleResponseType">
    <xs:sequence>
      <xs:element name="Success" type="successType" minOccurs="0" />
      <xs:element name="Issues" type="issuesType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="timestamp" type="xs:dateTime" />
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="partner" type="xs:string" />
  </xs:complexType>
</xs:schema>
