models/src/main/resources/xsd/com/gstatic/ads-travel/hotels/api/ota_common_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.opentravel.org/OTA/2003/05"
           targetNamespace="http://www.opentravel.org/OTA/2003/05"
           elementFormDefault="qualified">
  <xs:complexType name="pos">
    <xs:sequence>
      <xs:element name="Source">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RequestorID">
              <xs:complexType>
                <xs:attribute name="ID" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="statusApplicationControl">
    <xs:attribute name="Start" type="xs:date" use="required" />
    <xs:attribute name="End" type="xs:date" use="required" />
    <xs:attribute name="Mon" type="xs:boolean" />
    <xs:attribute name="Tue" type="xs:boolean" />
    <xs:attribute name="Weds" type="xs:boolean" />
    <xs:attribute name="Thur" type="xs:boolean" />
    <xs:attribute name="Fri" type="xs:boolean" />
    <xs:attribute name="Sat" type="xs:boolean" />
    <xs:attribute name="Sun" type="xs:boolean" />
    <xs:attribute name="InvTypeCode" type="xs:string" use="required" />
    <xs:attribute name="RatePlanCode" type="xs:string" />
  </xs:complexType>
</xs:schema>
